body {
    font-family: "Berlin Sans", Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    min-height: 1vh;
    background-color: rgba(250, 235, 215, 0.058);
    }

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( 135deg, #81fbb86c 10%, #28c76f5a 100%);
    font-size: 16px;
    border-radius: 4px;
    max-width: 50%;
    margin: auto;
    margin-top: 100px;
    min-height: 250px;
}

.aboutme {
    margin: auto;
    background-image: linear-gradient( 135deg, #81fbb83a 10%, #28c76f3e 100%);
    max-width: 20%;
    padding: 20px;
    margin-top: 100px;
    border-radius: 3px;
}

h2 {
    letter-spacing: 10px;
}

.portfolio-text {
    font-size: 60px;
    letter-spacing: 15px;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-size: 18px;
    margin-top: 150px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    background-image: linear-gradient( 135deg, #81fbb80d 10%, #28c76f71 100%);
    border: 1px solid rgba(0, 0, 0, 0.058);
    padding: 40px;
    max-width: 60%;
    border-radius: 8px;
    min-height: 1200px;
}

.card:hover {
    background-color: rgba(248, 248, 248, 0.043);
    box-shadow: .75em .75em 1em rgba(8, 8, 8, 0.16);
}

main h3 {
    padding: 10px;
    
}

.image1 {
    background-repeat: no-repeat;
    background-position: center;
    max-width: 87%;
    margin-top: 70px;
    border: 4px solid rgb(254, 254, 254);
    border-radius: 3px;
}

.image2 {
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    margin-top: 70px;
    border: 4px solid rgb(254, 254, 254);
    border-radius: 3px;
}

.image3 {
    background-repeat: no-repeat;
    background-position: center;
    max-width: 89%;
    margin-top: 70px;
    border: 4px solid rgb(254, 254, 254);
    border-radius: 3px;
}

a {
    text-decoration: none;
    font-size: 22px;
}

main h2 {
    padding-top: 10px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 20px;
}


@media (max-width:1564px) {
    .card {
        min-width: none;
        max-width: 300px;
        justify-content: flex-start;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        font-size: 14px;
        margin: auto;
      }

      .card a {
        font-size: 16px;
      } 

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient( 135deg, #81fbb86c 10%, #28c76f5a 100%);
        font-size: 13px;
        max-width: 70%;
    }
  }

  @media (max-width:1000px) {
    .card {
        min-width: none;
        max-width: 300px;
    }

    .card a {
        font-size: 16px;

    }
  }